total 944
-rw-r--r--@ 1 cdbechter  staff  168264 Feb  6 20:32 3207 Introduction to Developing a Linux Shell.pdf
-rw-r--r--@ 1 cdbechter  staff    7505 Feb 22 22:49 Lab02Documentation.txt
drwxr-xr-x  6 cdbechter  staff     192 Mar 12 22:37 Lab02J
drwxr-xr-x  8 cdbechter  staff     256 Mar 12 22:51 Lab02V
-rw-r--r--@ 1 cdbechter  staff  175048 Feb  6 20:31 Project 2 Developing a Linux Shell.pdf
-rw-r--r--@ 1 cdbechter  staff    3175 Feb 22 15:24 Pseudocode_2A_Patel.txt
-rw-r--r--@ 1 cdbechter  staff    7304 Feb 26 15:11 Vivekdocumentation.txt
-rw-r--r--@ 1 cdbechter  staff      95 Mar 13 16:29 batchfile.txt
-rw-r--r--@ 1 cdbechter  staff    1444 Feb 15 21:50 lab02lab.txt
-rw-r--r--@ 1 cdbechter  staff   15579 Mar 14 06:43 lab02myshell.c
-rw-r--r--@ 1 cdbechter  staff    2498 Mar 13 15:25 lab02myshell.h
-rw-r--r--  1 cdbechter  staff       0 Mar 14 06:46 ls.txt
-rwxr-xr-x  1 cdbechter  staff   15608 Mar 14 06:44 myshell
drwxr-xr-x  4 cdbechter  staff     128 Feb 22 15:39 prac
-rw-r--r--@ 1 cdbechter  staff    2148 Feb 20 12:17 readme.txt
-rw-r--r--@ 1 cdbechter  staff   63842 Feb 13 13:16 shell_diagram.pdf
total 976
drwxr-xr-x  19 cdbechter  staff   608B Mar 14 06:46 .
drwxr-xr-x  13 cdbechter  staff   416B Feb 19 15:53 ..
-rw-r--r--@  1 cdbechter  staff   8.0K Mar 12 22:50 .DS_Store
-rw-r--r--@  1 cdbechter  staff   164K Feb  6 20:32 3207 Introduction to Developing a Linux Shell.pdf
-rw-r--r--@  1 cdbechter  staff   7.3K Feb 22 22:49 Lab02Documentation.txt
drwxr-xr-x   6 cdbechter  staff   192B Mar 12 22:37 Lab02J
drwxr-xr-x   8 cdbechter  staff   256B Mar 12 22:51 Lab02V
-rw-r--r--@  1 cdbechter  staff   171K Feb  6 20:31 Project 2 Developing a Linux Shell.pdf
-rw-r--r--@  1 cdbechter  staff   3.1K Feb 22 15:24 Pseudocode_2A_Patel.txt
-rw-r--r--@  1 cdbechter  staff   7.1K Feb 26 15:11 Vivekdocumentation.txt
-rw-r--r--@  1 cdbechter  staff    95B Mar 13 16:29 batchfile.txt
-rw-r--r--@  1 cdbechter  staff   1.4K Feb 15 21:50 lab02lab.txt
-rw-r--r--@  1 cdbechter  staff    15K Mar 14 06:43 lab02myshell.c
-rw-r--r--@  1 cdbechter  staff   2.4K Mar 13 15:25 lab02myshell.h
-rw-r--r--   1 cdbechter  staff   1.1K Mar 14 06:46 ls.txt
-rwxr-xr-x   1 cdbechter  staff    15K Mar 14 06:44 myshell
drwxr-xr-x   4 cdbechter  staff   128B Feb 22 15:39 prac
-rw-r--r--@  1 cdbechter  staff   2.1K Feb 20 12:17 readme.txt
-rw-r--r--@  1 cdbechter  staff    62K Feb 13 13:16 shell_diagram.pdf
